# ExpenseTracker-CodeFirst

./: ExpenseTracker.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/: AuthController.cs  DashboardController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  ReportController.cs  UserController.cs
ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Models/: ExpenseTracker.Models.csproj
ExpenseTracker.Models/Dto/RequestDto/: CsvExportFilterRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserCsvExportFilterRequestDto.cs
ExpenseTracker.Models/Dto/ResponseDto/: Response.cs  UserProfileResponseDto.cs
ExpenseTracker.Models/Dto/SharedDto/: ExpenseCategoryDto.cs  ExpenseDetailsDto.cs  ExpenseDto.cs  FilteredExpenseReportDto.cs
ExpenseTracker.Models/Enums/: ReportEnums.cs
ExpenseTracker.Models/Migrations/: 20250620123401_InitialCreate.Designer.cs  20250620123401_InitialCreate.cs  20250620124251_SeedRoles.Designer.cs  20250620124251_SeedRoles.cs  20250623123604_InitialCreated.Designer.cs  20250623123604_InitialCreated.cs  20250623123725_InitialCreatedh.Designer.cs  20250623123725_InitialCreatedh.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTracker.Models/Models/: Expense.cs  ExpenseCategory.cs  ExpenseReport.cs  ExpenseTrackerContext.cs  ExpenseTrackerContextFactory.cs  Role.cs  User.cs
ExpenseTracker.Models/Validations/Constants/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
ExpenseTracker.Repository/: ExpenseTracker.Repository.csproj
ExpenseTracker.Repository/Implementation/: ExpenseCategoryRepository.cs  ExpenseReportRepository.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
ExpenseTracker.Repository/Interface/: IExpenseCategoryRepository.cs  IExpenseReportRepository.cs  IExpenseRepository.cs  IRepository.cs  IUserRepository.cs
ExpenseTracker.Service/: ExpenseTracker.Service.csproj
ExpenseTracker.Service/Implementation/: AuthService.cs  DashboardService.cs  ExpenseCategoriesService.cs  ExpensesService.cs  ReportService.cs  UserService.cs
ExpenseTracker.Service/Interface/: IAuthService.cs  IDashboardService.cs  IExpenseCategoriesService.cs  IExpensesService.cs  IReportService.cs  IUserService.cs
ExpenseTracker.Service/Utility/: EnumSchemaFilter.cs  ResponseHelper.cs
ExpenseTracker.Service/Validations/: JwtService.cs  TrimeSpace.cs
